/*Global CSS*/
/*Colors*/

:root {
  --Black: #000000;
  --White: #ffffff;
  --Orange: #ff9100;
}

/*Fonts*/
@font-face {
  font-family: ;
  src: url();
}

body {
  margin: 0;
  padding: 0;
  font-family: Inter;
  background-color: var(--Orange);
  color: white;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

/*Links*/
a {
  text-decoration: none;
}

/*Colors*/

:root {
  --Black: #000000;
  --White: #ffffff;
  --Orange: #ff9100;
}

/*Fonts*/
h2 {
  color: #fff;

  text-align: center;
  font-family: Inter;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
/*Header*/
header {
  display: none;
  width: 100vw;
  height: 10vh;
  background-color: rgb(255, 255, 255);
  color: white;
  z-index: 100;
  margin: 1rem;
}

/*MAIN*/
main {
  width: 100vw;
  height: 100vh;
  margin: 0;
  background-color: rgba(91, 137, 137, 0);
  background-image: url(/images/baggrunde/Baggrund.svg);
  background-size: cover;
  background-position: fixed;
  background-repeat: no-repeat;
}

/*Section 1 - title*/
.title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  width: 100%;
  color: var(--White);
  font-size: 2rem;
  text-align: center;
}
.content {
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  margin-top: -2rem;
  margin-bottom: 2rem;
}

h1 {
  margin-bottom: -20px;
  font-size: 5rem;
  color: var(--White);
}

/*Section 2 - Cards*/
.cardContainer {
  height: auto;
  width: 100%;
  margin-top: -10rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  flex-wrap: wrap;
  justify-items: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(245, 245, 220, 0);
}
/*Links*/
.cardContainer a:hover {
  transform: scale(1.05);
  transition: ease-in 0.2s;
}

/*Cards*/
.card1 {
  width: 322px;
  height: 515px;
  background-color: #000000;
  border-radius: 25px;
  box-shadow: 5px 4px 4px 0 rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.card1 img {
  margin-top: auto;
  width: 100%;
  height: auto;
}

.card2 {
  width: 322px;
  height: 515px;
  background-color: #000000;
  border-radius: 25px;
  box-shadow: 5px 4px 4px 0 rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.card2 img {
  margin-top: auto;
  width: 100%;
  height: auto;
}

.card3 {
  width: 322px;
  height: 515px;
  background-color: #000000;
  border-radius: 25px;
  box-shadow: 5px 4px 4px 0 rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.card3 img {
  margin-top: auto;
  width: 100%;
  height: auto;
}
